<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fonts Rock 2!</title>

<!-- one way to use Google Fonts is to include the script in HTML  - http://www.google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>



<style type="text/css">
	
	/*  a second way to use Google Fonts is to use @import - http://www.google.com/webfonts */
	@import url(http://fonts.googleapis.com/css?family=Codystar);

	/* Chunk was downloaded from http://www.theleagueofmoveabletype.com/ */
	
	@font-face {
		font-family: 'Chunk'; 
		
			src: url('fonts/Chunkfive-webfont.eot?') format('eot'), 
				url('fonts/Chunkfive-webfont.woff') format('woff'), 
				url('fonts/Chunkfive-webfont.svg') format('svg'), 
				url('fonts/Chunkfive-webfont.ttf') format('truetype');
	
	}


	body {
		background: #CCC;	
		font-family: 'Codystar';
		font-size: 24px;
	}
	
	h1 {
		letter-spacing: 10px;
		font-family: 'Chunk', Arial, serif, cursive;	
		font-size: 50px;
		
	}
	
	
	/* have students try to figure out how to add the "typo" section by themselves */
	
	.overlay {
		position: fixed;
		bottom: 0px;
		right: 0px;
	 	background: rgb(255,0,0); opacity: .5; 
		z-index: 2;
		display: block;
		height: 250px;
		width: 300px;
		
	}
	
		.overlaytext {
			position: fixed;
			bottom: 0px;
			right: 0px;
			font-size: 120px;
			padding-right: 30px;
			font-family: "Bad Script";
			z-index: 20;
		}
	
</style>




</head>



<body>
	

	<h1>Typography is Wonderful</h1>
	<p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>
    
    <p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>
    
    <p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>




	<h1>Typography is Wonderful</h1>
	<p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>
    
    <p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>
    
    <p>Dramatically benchmark B2B networks and bleeding-edge schemas. Monotonectally matrix market positioning e-markets whereas superior channels. Enthusiastically simplify interdependent niches before high-payoff infrastructures.
    </p>




	<div class="overlaytext">
		TYPO
	</div>
	<div class="overlay">
	</div>

</body>

  
  
</html>
